version: "3"
services:
  swiggy:
    build: ./swiggy/
    ports:
      - "5001:80"

  zomoto:
    build: ./zomoto/
    ports:
      - "5002:80"
  uber:
    build: ./uber/
    ports:
      - "5003:80" 

  nginx:
    build: ./nginx/
    ports:
      - "8081:80"
    depends_on:
      - swiggy
      - zomoto

